<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100%;
        }

        .box2 {
            margin:10px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .a {
            display: inline-block;
            background: rgba(255, 0, 0, 1);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .b {
            display: inline-block;
            background: rgba(255, 0, 0, .4);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: cartoon2 1.5s infinite;
        }

        .c {
            display: inline-block;
            background: rgba(255, 0, 0, .1);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: cartoon1 1.5s infinite;
        }

        @keyframes cartoon1 {
            0%{
                transform: scale(1);
                background: rgba(255, 0, 0, .5);
            }
            10%{
                transform: scale(1.1);
                background: rgba(255, 0, 0, .45);
            }
            20%{
                transform: scale(1.2);
                background: rgba(255, 0, 0, .40);
            }
            30%{
                transform: scale(1.3);
                background: rgba(255, 0, 0, .35);
            }
            40%{
                transform: scale(1.4);
                background: rgba(255, 0, 0, .30);
            }
            50%{
                transform: scale(1.5);
                background: rgba(255, 0, 0, .25);
            }
            60% {
                transform: scale(1.6);
                background: rgba(255, 0, 0, .20);
            }
            70% {
                transform: scale(1.7);
                background: rgba(255, 0, 0, .15);
            }
            80% {
                transform: scale(1.8);
                background: rgba(255, 0, 0, .10);
            }
            90% {
                transform: scale(1.9);
                background: rgba(255, 0, 0, 0.05);
            }
            100% {
                transform: scale(2.0);
                background: rgba(255, 0, 0, 0);
            }
        }
        @keyframes cartoon2 {
            0%{
                transform: scale(0);
                background: rgba(255, 0, 0, .7);
            }
            25% {
                transform: scale(1.4);
                background: rgba(255, 0, 0, .6);
            }
            50% {
                transform: scale(1.6);
                background: rgba(255, 0, 0, .4);
            }
            75% {
                transform: scale(1.8);
                background: rgba(255, 0, 0, .2);
            }
            100% {
                transform: scale(2);
                background: rgba(255, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>
        <div class="box2">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
            <div class="box2">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
    </div>
</body>

</html>